" Map jj to escape
imap jj <Esc>

" Show invisibles
set list
set listchars=tab:▸\ ,trail:·

" Toggle paste mode (Paste without auto indent)
nnoremap <F2> :Set invpaste paste?<CR>
set pastetoggle=<F2>
set showmode

" <leader>W - remove trailing whitespace
nnoremap <leader>W :%s/\s\+$//<cr>:let @/=''<CR>

" Color profile
set t_Co=256
color molokai

" Put the cursor in the main window (rather than the NERDTree window)
" Credit: https://groups.google.com/group/vim_use/msg/404d6560aae55156
autocmd VimEnter * wincmd p

" Configure vimclojure bits
let vimclojure#HighlightBuiltins=1
let vimclojure#DynamicHighlighting=1
let vimclojure#ParenRainbow=1
let vimclojure#WantNailgun = 1
let vimclojure#NailgunClient = expand($HOME) . "/dev/vimclojure-nailgun/nailgun/ng"

" Recognize ClojureScript files as Clojure
au BufNewFile,BufRead *.cljs setf clojure

" Fix issue that occurs when trying to edit the crontab with vim
" See http://vim.wikia.com/wiki/Editing_crontab
au BufEnter /private/tmp/crontab.* setl backupcopy=yes
