" Map jj to escape
imap jj <Esc>

" Show invisibles
set list
set listchars=tab:▸\ ,trail:·

" Toggle paste mode (Paste without auto indent)
nnoremap <F2> :Set invpaste paste?<CR>
set pastetoggle=<F2>
set showmode

" \W - remove trailing whitespace
nnoremap <leader>W :%s/\s\+$//<cr>:let @/=''<CR>

" Color profile
set t_Co=256
color molokai

" Configure vimclojure bits
let vimclojure#HighlightBuiltins=1
let vimclojure#DynamicHighlighting=1
let vimclojure#ParenRainbow=1
let vimclojure#WantNailgun = 1
let vimclojure#NailgunClient = expand($HOME) . "/dev/vimclojure-nailgun/nailgun/ng"

" Fix issue that occurs when trying to edit the crontab with vim
" See http://vim.wikia.com/wiki/Editing_crontab
au BufEnter /private/tmp/crontab.* setl backupcopy=yes
