"*":
  core:
    ignoredNames: [
      ".DS_Store"
      ".git"
      "vendor"
    ]
    disabledPackages: [
      "center-line"
      "branch-status"
      "open-in-atom"
      "terminal"
    ]
    themes: [
      "atom-dark-ui"
      "solarized-dark-syntax"
    ]
    destroyEmptyPanes: false
  editor:
    fontSize: 13
    autoIndentOnPaste: false
    scrollPastEnd: true
    invisibles: {}
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  welcome:
    showOnStartup: false
  "find-and-replace":
    openProjectFindResultsInRightPane: true
  "wrap-guide":
    columns: [
      {
        pattern: "COMMIT_EDITMSG"
        column: 72
      }
    ]
  autocomplete:
    includeCompletionsFromAllBuffers: true
  "merge-conflicts":
    gitPath: "bin/git"
  "one-light-ui":
    layoutMode: "Compact"
  "one-dark-ui":
    layoutMode: "Compact"
