"*":
  "autocomplete-emojis":
    enableUnicodeEmojis: false
  "autocomplete-plus":
    enableAutoActivation: false
    minimumWordLength: 1
  core:
    customFileTypes: {
      "source.ruby": ["god"]
    }
    destroyEmptyPanes: false
    disabledPackages: [
      "nvatom"
    ]
    ignoredNames: [
      ".DS_Store"
      ".git"
      "vendor"
    ]
  editor:
    autoIndentOnPaste: false
    fontSize: 11
    invisibles: {}
    scrollPastEnd: true
  "find-and-replace":
    openProjectFindResultsInRightPane: true
  "git-projects":
    maxDepth: 1
    rootPath: "~/github;~/src"
  "markdown-writer": {}
  "merge-conflicts":
    gitPath: "bin/git"
  "notational-velocity":
    directory: "/Users/j/.notes"
  nvatom:
    directory: "/Users/j/.notes"
  "one-dark-ui":
    layoutMode: "Compact"
  "one-light-ui":
    layoutMode: "Compact"
  "outdoor-theme":
    lightLevelToSwitch: 5904360
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  tabs:
    enableVcsColoring: true
  welcome:
    showOnStartup: false
".git-commit.text":
  editor:
    preferredLineLength: 72
