"*":
  core:
    ignoredNames: [
      ".DS_Store"
      ".git"
      "vendor"
    ]
    disabledPackages: [
      "center-line"
      "open-in-atom"
      "terminal"
      "merge-conflicts"
      "terminal-panel"
    ]
    destroyEmptyPanes: false
    themes: [
      "atom-dark-ui"
      "solarized-dark-syntax"
    ]
  editor:
    autoIndentOnPaste: false
    scrollPastEnd: true
    invisibles:
      {}
    fontSize: 13
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  welcome:
    showOnStartup: false
  "find-and-replace":
    openProjectFindResultsInRightPane: true
  "merge-conflicts":
    gitPath: "bin/git"
  "one-light-ui":
    layoutMode: "Compact"
  "one-dark-ui":
    layoutMode: "Compact"
  "autocomplete-plus":
    enableAutoActivation: false
".text.git-commit":
  editor:
    preferredLineLength: 72
