"*":
  Zen:
    softWrap: true
    width: 120
  "activate-power-mode":
    autoToggle: false
  "atom-beautify":
    ruby: {}
  "atom-ide-ui":
    "atom-ide-datatip":
      datatipDebounceDelay: 500
    use: {}
  "atom-package-deps":
    ignored: [
      "prettier-atom"
    ]
  "autocomplete-emojis":
    enableUnicodeEmojis: false
  "autocomplete-plus":
    enableAutoActivation: false
    minimumWordLength: 1
  "bracket-matcher":
    highlightMatchingLineNumber: true
  "color-picker":
    randomColor: false
  core:
    customFileTypes:
      "source.ruby": [
        "god"
        "pp"
      ]
    debugLSP: true
    destroyEmptyPanes: false
    ignoredNames: [
      ".DS_Store"
      ".git"
      "vendor"
    ]
    telemetryConsent: "limited"
    titleBar: "custom"
    uriHandlerRegistration: "always"
  editor:
    autoIndentOnPaste: false
    invisibles: {}
    scrollPastEnd: true
  "file-icons":
    onChanges: true
    revealTreeView: false
  "find-and-replace":
    projectSearchResultsPaneSplitDirection: "right"
  "fuzzy-finder":
    useRipGrep: true
  "highlight-line":
    enableBackgroundColor: false
  "markdown-preview":
    useGitHubStyle: true
  "merge-conflicts":
    gitPath: "bin/git"
  "one-dark-ui": {}
  "one-light-ui": {}
  "outdoor-theme":
    lightLevelToSwitch: 5904360
  "prettier-atom":
    formatOnSaveOptions:
      excludedGlobs: [
        "*.md"
      ]
    useEslint: true
  "project-folder":
    closeItemsForRemovedProject: true
    projectRootDirectories: [
      "~/github"
      "~/src"
      "~/.dotfiles"
      "~/Dropbox"
    ]
  "real-time": {}
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  "status-bar": {}
  tabs:
    enableVcsColoring: true
  teletype:
    askBeforeJoiningPortalViaExternalApp: false
    dev: {}
  welcome:
    showOnStartup: false
".git-commit.text":
  'wrap-guide':
    'columns': [50, 72]
