"*":
  core:
    ignoredNames: [
      ".DS_Store"
      ".git"
      "vendor"
    ]
    disabledPackages: [
      "center-line"
      "open-in-atom"
      "terminal"
      "merge-conflicts"
      "terminal-panel"
      "git-projects"
      "outdoor-theme"
      "error-status"
    ]
    destroyEmptyPanes: false
  editor:
    autoIndentOnPaste: false
    scrollPastEnd: true
    invisibles:
      {}
    fontSize: 13
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  welcome:
    showOnStartup: false
  "find-and-replace":
    openProjectFindResultsInRightPane: true
  "merge-conflicts":
    gitPath: "bin/git"
  "one-light-ui":
    layoutMode: "Compact"
  "one-dark-ui":
    layoutMode: "Compact"
  "autocomplete-plus":
    enableAutoActivation: false
  "git-projects":
    rootPath: "~/github;~/src"
    maxDepth: 1
  "outdoor-theme":
    lightLevelToSwitch: 5904360
  "notational-velocity":
    directory: "/Users/j/.notes"
".git-commit.text":
  editor:
    preferredLineLength: 72
