'.workspace .editor:not(.mini)':
  'ctrl-h': 'window:focus-pane-on-left'
  'ctrl-j': 'window:focus-pane-below'
  'ctrl-k': 'window:focus-pane-above'
  'ctrl-l': 'window:focus-pane-on-right'

  # The maximize-panes package (https://atom.io/packages/maximize-panes)
  # overwrites Atom's default keybinding for the 'editor:newline-above' command.
  # Let's restore that keybinding.
  'shift-cmd-enter': 'editor:newline-above'

'.workspace':
  'ctrl-|': 'pane:split-right'
  'ctrl--': 'pane:split-down'

  'alt-g j': 'git-diff:move-to-next-diff'
  'alt-g k': 'git-diff:move-to-previous-diff'

  # Declare keymaps for the commands defined in init.coffee
  'alt-cmd-ctrl-b': 'dot-atom:demo'
  'ctrl-;':         'dot-atom:delete-to-end-of-line'
  'ctrl-. h':       'dot-atom:move-to-top-visible-line'
  'ctrl-. m':       'dot-atom:move-to-middle-visible-line'
  'ctrl-. l':       'dot-atom:move-to-bottom-visible-line'
  'ctrl-. t':       'dot-atom:scroll-cursor-to-top'
  'ctrl-. z':       'dot-atom:scroll-cursor-to-center'
  'ctrl-. b':       'dot-atom:scroll-cursor-to-bottom'

'.workspace, .command-palette .editor':
  'cmd-p': 'command-palette:toggle'
