export PS1="\w$ "
export EDITOR="vim"

export CLASSPATH=/usr/local/Cellar/clojure/1.3.0/clojure-1.3.0.jar:~/dev/vimclojure-nailgun/server-2.3.0.jar

if [[ "$PLATFORM" == 'osx' ]]; then
  # CC setting suggested by rvm
  # ===========================
  # For Lion, Rubies should be built using gcc rather than llvm-gcc. Since
  # /usr/bin/gcc is now linked to /usr/bin/llvm-gcc-4.2, add the following to
  # your shell's start-up file.  (The situation with LLVM and Ruby may improve. 
  # This is as of 07-23-2011.)
  export CC=gcc-4.2
fi